.row
  .col-md-offset-3.col-md-6.col-sm-12
    = bootstrap_devise_error_messages!
    .panel.panel-default.devise-bs
      .panel-heading
        h4
          = t('.title', resource: resource_class.model_name.human , default: "Edit #{resource_name.to_s.humanize}")
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          .form-group
            = f.label :username
            = f.text_field :username, class: 'form-control'
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'
          .form-group
            = f.label :password
            = f.password_field :password,
              autocomplete: 'off',
              class: 'form-control',
              'data-title' => t('.leave_blank_if_you_don_t_want_to_change_it', default: "Leave blank if you don't want to change it"),
              'data-toggle' =>'tooltip',
              'data-placement' => 'top'
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'form-control'
          .form-group
            = f.label :current_password
            = f.password_field :current_password,
              class: 'form-control',
              'data-title' => t('.we_need_your_current_password_to_confirm_your_changes', default: 'We need your current password to confirm your changes'),
              'data-toggle' => 'tooltip',
              'data-placement' => 'top'
          .text-center
            = f.submit t('.update', default:  'Update'), class: 'btn btn-primary'

.row
  .col-md-offset-3.col-md-6.col-sm-12
    .panel.panel-default.devise-bs
      .panel-heading
        h4
          = t('.unhappy', default: 'Unhappy')
          | ?
      .panel-body
        .text-center
          = link_to t('.cancel_my_account',
            default: 'Cancel my account'), registration_path(resource_name),
            class: 'btn btn-danger',
            data: { confirm: t('.are_you_sure', default: 'Are you sure?') },
            method: :delete
    .text-center
      = link_to t('.back', default: 'Go back'), :back, class: 'btn btn-default'
