.row
  .col-md-offset-3.col-md-6.col-sm-12
    = bootstrap_devise_error_messages!
    .panel.panel-default.devise-bs
      .panel-heading
        h4
          = t('devise.other.edit_profile')
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          .form-group
            = f.label :username
            = f.text_field :username, autofocus: true, class: 'form-control'
          .form-group
            = f.label :email
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.label :avatar
            = f.file_field :avatar
            .text-center
              h4
                = t('devise.other.current_avatar')
              = image_tag current_user.avatar.thumb, alt: "User's avatar", class: 'avatar'
          .form-group
            = f.label :password
            = f.password_field :password,
              autocomplete: 'off',
              class: 'form-control',
              'data-title' => t('devise.tooltips.leave_blank'),
              'data-toggle' => 'tooltip',
              'data-placement' => 'top'
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'form-control'
          .form-group
            = f.label :current_password
            = f.password_field :current_password,
              class: 'form-control',
              'data-title' => t('devise.tooltips.we_need_your_current_password'),
              'data-toggle' => 'tooltip',
              'data-placement' => 'top'
          .text-center
            = f.submit t('devise.buttons.update'), class: 'btn btn-primary'

.row
  .col-md-offset-3.col-md-6.col-sm-12
    .panel-group id='accordion' role='tablist' aria-multiselectable='true'
      .panel.panel-default.devise-bs
        .panel-heading role='tab' id='headingOne'
          h4.panel-title
            a role='button' data-toggle='collapse' data-parent='#accordion' href='#collapseOne' aria-expanded='true' aria-controls='collapseOne'
              = t('.cancel_my_account', default: 'Cancel my account')
        div id='collapseOne' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingOne'
          .panel-body
            .text-center
              = link_to t('devise.buttons.delete'),
                      registration_path(resource_name),
                      class: 'btn btn-danger',
                      data: {confirm: t('.are_you_sure', default: 'Are you sure?')},
                      method: :delete
    .text-center
      = link_to t('buttons.back'), :back, class: 'btn btn-default'

