.row
  .col-md-offset-3.col-md-6.col-sm-12
    = bootstrap_devise_error_messages!
    .panel.panel-default.devise-bs
      .panel-heading
        h4
          = t('.sign_up', default: 'Sign up')
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form' }) do |f|
          .form-group
            = f.label :username
            = f.text_field :username, autofocus: true, class: 'form-control'
          .form-group
            = f.label :email
            = f.email_field :email,
                    class: 'form-control',
                    'data-original-title' => t('devise.tooltips.visible_for_you'),
                    'data-toggle' =>'tooltip',
                    'data-placement' => 'top'
          .form-group
            = f.label :password
            = f.password_field :password,
                    class: 'form-control',
                    'data-original-title' => t('devise.tooltips.minimum_length'),
                    'data-toggle' => 'tooltip',
                    'data-placement' => 'top'

          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'form-control'
          .text-center
            = f.submit t('devise.buttons.sign_up'), class: 'btn btn-primary'

.row
  .col-md-offset-3.col-md-6.col-sm-12
    = render 'devise/shared/links'
