.row
  .col-md-offset-3.col-md-6.col-sm-12
    = bootstrap_devise_error_messages!
    .panel.panel-default.devise-bs
      .panel-heading
        h4
          = t('.sign_up', default: 'Sign up')
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form' }) do |f|
          .form-group
            = f.label :username
            = f.email_field :username,
              autofocus: true,
              class: 'form-control',
              'data-original-title' => "Can't be changed in future",
              'data-toggle' =>'tooltip',
              'data-placement' => 'top'
          .form-group
            = f.label :email
            = f.email_field :email,
                    class: 'form-control',
                    'data-original-title' => 'Visible only for you',
                    'data-toggle' =>'tooltip',
                    'data-placement' => 'top'
          .form-group
            = f.label :password
            = f.password_field :password, class: 'form-control'
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'form-control'
          .text-center
            = f.submit t('.sign_up', default: 'Sign up'), class: 'btn btn-primary'
  = render 'devise/shared/links'
