.comment-body class = "comment-#{comment.id}-body"
  .header
    span
      = image_tag comment.user.avatar.thumb, alt: "User's avatar", class: 'avatar small'
      b = comment.user.username
    = t('.commented', time: time_ago_in_words(comment.created_at))

  .content
    p = comment.content

  - if current_user
    .links.comment
      = link_to '', new_category_theme_comment_subcomment_path(@category, @theme, comment),
                remote: true,
                class: 'glyphicon glyphicon-share-alt green comment-reply'
      // TODO: Needs refactoring
      - if comment.editable? && (current_user == comment.user) || current_user.admin? || current_user.moderator?
        = link_to '', edit_category_theme_comment_path(@category, @theme, comment),
                class: 'glyphicon glyphicon-pencil comment-edit',
                remote: true
      - if (current_user == comment.user) || current_user.admin? || current_user.moderator?
        = link_to '', category_theme_comment_path(@category, @theme, comment),
                method: :delete,
                data: { confirm: t('.delete') },
                class: 'glyphicon glyphicon-trash red comment-delete',
                remote: true

- if comment.subcomments.present?
  ul
    = render(partial: 'comments/comments_template', locals: { comments: comment.subcomments })
