li
  .header
    b = comment.user.username
    '  at
    b = comment.created_at.strftime('%d %B %Y | %I:%M %p %Z')
    '  said:
  .content
    p = comment.content

    = link_to 'Add a Reply', new_comment_comment_path(comment), remote: true, class: 'reply'

  - if comment.comments.any?
    ul
      = render(partial: 'comments/comment', collection: comment.comments)
