.header
  b = comment.user.username
  '  at
  b = comment.created_at.strftime('%d %B %Y | %I:%M %p %Z')
  '  said:

.content
  p = comment.content

- if comment.subcomments.present?
  ul
    = render(partial: 'comments/comments_template', locals: {comments: comment.subcomments})

