- comments.each do |comment|
  - if comment.root_comment?
    li class = 'comment-#{comment.id}'
      = render(partial: 'comments/comment', locals: { comment: comment })
  - else
    li class = 'child-comment comment-#{comment.id}'
      = render(partial: 'comments/comment', locals: { comment: comment })
