- if @theme.comments.empty?
  p.text-center There is no comments yet, add the first below!

- else

  .col-md-12.text-center
    ul
    - @theme.comments.each do |comment| %
      li
        .header
          b = comment.user.username
          '  at
          b = comment.created_at.strftime('%d %B %Y | %I:%M %p %Z')
          '  said:
        .content
          p = comment.content
