.comment-body class = "comment-#{comment.id}-body"
  .header
    b = comment.user.username
    '  commented
    b = time_ago_in_words(comment.created_at)
    '  ago:

  .content
    p = comment.content

  - if current_user
    .links

      = link_to '', new_category_theme_comment_subcomment_path(@category, @theme, comment),
                remote: true,
                class: 'glyphicon glyphicon-share-alt green comment-reply'
      // TODO: Needs refactoring
      - if comment.editable? && (current_user == comment.user) || current_user.admin? || current_user.moderator?
        = link_to '', edit_category_theme_comment_path(@category, @theme, comment),
                class: 'glyphicon glyphicon-pencil comment-edit',
                remote: true
      - if (current_user == comment.user) || current_user.admin? || current_user.moderator?
        = link_to '', category_theme_comment_path(@category, @theme, comment),
                method: :delete,
                data: { confirm: 'Are you sure you want to delete this comment & all subcomments?' },
                class: 'glyphicon glyphicon-trash red comment-delete',
                remote: true

- if comment.subcomments.present?
  ul
    = render(partial: 'comments/comments_template', locals: { comments: comment.subcomments })
