- comments.each do |comment|
  li
    = render(partial: 'comments/comment', locals: { comment: comment })

  - if current_user && comment.root_comment?
    = link_to 'Add a reply to comment', new_category_theme_comment_subcomment_path(@category, @theme, comment), remote: true, class: 'reply'
  - else
    ' Add a reply to subcomment

