- if current_user
  h3.text-center Leave your comment
  .col-md-12.text-center
    = simple_form_for [@theme, @theme.comments.build] do |t|
      = t.input :content, as: :text, input_html: {rows: 5}
      = t.submit 'Submit', class: 'btn btn-success'

- else

  p.text-center
    ' Want to leave comments?
    = link_to 'Sign in', new_user_session_path
    '  or
    = link_to 'Sign up', new_user_registration_path
    | .
