.well
  .row.votes
    .col-md-12.text-center
      - if @theme.voted_by?(current_user)
        h3
          = t('.total_votes')
        .glyphicon.glyphicon-thumbs-up.thumbs-up
          div
            = @theme.votes_for
        .glyphicon.glyphicon-thumbs-down.thumbs-down
          div
            = @theme.votes_against
        = link_to t('.want_to_revote'), revote_category_theme_path(@category, @theme), method: :delete, class: 'revote red'
      - else
        h3
          = t('.how_is_this_problem')
        = link_to '', vote_for_category_theme_path(@category, @theme), method: :post, class: 'glyphicon glyphicon-thumbs-up thumbs-up'
        = link_to '', vote_against_category_theme_path(@category, @theme), method: :post, class: 'glyphicon glyphicon-thumbs-down thumbs-down'
