.row
  .col-md-12.text-center
    h2.title List of all #{@category.name} problems:

    - if @themes.empty?
      p.title There is no problems here yet.
      = link_to 'Create the first one', new_category_theme_path(@category), class: 'btn btn-success', type: 'button'

    - else

      - @themes.each do |theme|

        h2
          = link_to theme.title, category_theme_path(@category, theme)

      = link_to 'Create new one', new_category_theme_path(@category), class: 'btn btn-success', type: 'button'

    = link_to 'Go back', categories_path,  class: 'btn btn-default'
