.row
  .col-md-12.text-center
    h2.title
      = t('.problems', category: category_name_locale)

.row
  .col-md-12.text-center

    - if @themes.empty?
      p.title
        = t('.no_problems')
      = link_to t('.create_first'), new_category_theme_path(@category), class: 'btn btn-success', type: 'button'

    - else
      .row
        - @themes.each do |theme|
          .col-md-6.thumbnail-wrapper
            .thumbnail
              = link_to category_theme_path(@category, theme) do
                .caption.text-center
                  .location
                    i.glyphicon.glyphicon-map-marker
                    = theme.city.title
                  h4
                    = theme.title
                  small.text-muted
                    = t('.created', time: time_ago_in_words(theme.created_at))

      .row
        .col-md-12.text-center
          = paginate @themes

      = link_to t('.create'), new_category_theme_path(@category), class: 'btn btn-success', type: 'button'

    = link_to t('buttons.back'), categories_path,  class: 'btn btn-default'
