.row
  .col-sm-6.col-sm-offset-3
    h2.title.text-center
      = t('.create')

    = simple_form_for [@category, build_theme] do |t|
      = render partial: 'form', locals: {t: t}
      .text-center
        = t.submit t('buttons.create'), class: 'btn btn-success'
        = link_to t('buttons.back'), category_themes_path, class: 'btn btn-default'
