.row.problem-wrapper
  .col-md-12
    = render 'themes/theme'

  .col-md-6.col-md-offset-3
    - if current_user
      = render 'themes/votes'

.row.comments-wrapper
  - unless @theme.comments.empty?
    h3.title.text-center
      = t('.comments')
    .col-md-8.col-md-offset-2
      ul
        = render(partial: 'comments/comments_template', locals: { comments: @root_comments } )

  .col-md-6.col-md-offset-3.text-center
    - if current_user

      - if @theme.comments.empty?
        h3.title
          = t('.leave_first_comment')
      - else
        h3.title
          = t('.leave_comment')

      = simple_form_for [@category, @theme, Comment.new] do |t|
        = t.input :content, as: :text, input_html: { rows: 2 }, autofocus: true, label: false, placeholder: t('.content')
        = t.submit t('buttons.submit'), class: 'btn btn-success'

    - else
      h4.title
        = t('.want_to_leave_comments')
      span
        = link_to t('.sign_in'), new_user_session_path
        = t('.or')
        = link_to t('.sign_up'), new_user_registration_path
        | .
