.row
  .col-md-12.text-center
    h2.title
      = @theme.title
    p
      = @theme.content

    - if current_user
      = link_to 'Edit theme', edit_category_theme_path(@category, @theme), class: 'btn btn-primary'

      = link_to 'Delete theme', category_theme_path(@category, @theme),
              method: :delete,
              data: { confirm: "Are you sure you want to delete this theme & all it's comments?" },
              class: 'btn btn-danger'

      = link_to 'Go back', category_themes_path(@category), class: 'btn btn-default'

.row
  - unless @theme.comments.empty?
    h3.text-center Comments
    .col-md-6.col-md-offset-3.comments-wrapper
      ul
        = render(partial: 'comments/comments_template', locals: { comments: @root_comments } )

  .col-md-6.col-md-offset-3.text-center
    - if current_user

      - if @theme.comments.empty?
        h3 Leave the first comment
      - else
        h3 Leave your comment

      = simple_form_for [@category, @theme, Comment.new] do |t|
        = t.input :content, as: :text, input_html: {rows: 2}, autofocus: true, label: false, placeholder: 'Content'
        = t.submit 'Submit', class: 'btn btn-success'

    - else

      ' Want to leave comments?
      = link_to 'Sign in', new_user_session_path
      '  or
      = link_to 'Sign up', new_user_registration_path
      | .
