.row
  .col-md-12.text-center
    h2.title
      = @theme.title
    p
      = @theme.content

    - if current_user
      = link_to 'Edit theme', edit_category_theme_path(@category, @theme), class: 'btn btn-primary'

      = link_to 'Delete theme', category_theme_path(@category, @theme),
              method: :delete,
              data: { confirm: "Are you sure you want to delete this theme & all it's comments?" },
              class: 'btn btn-danger'

      = link_to 'Go back', category_themes_path(@category), class: 'btn btn-default'

.row
  h3.text-center Comments
  .col-md-6.col-md-offset-4
    ul
      = render(partial: 'comments/comments_template', locals: { comments: @root_comments } )

  - if current_user

    .col-md-4.col-md-offset-4.text-center
      h3.text-center Leave your comment
      = simple_form_for [@category, @theme, Comment.new] do |t|
        = t.input :content, as: :text, input_html: {rows: 2}, autofocus: true
        = t.submit 'Submit', class: 'btn btn-success'

  - else

    .col-md-4.col-md-offset-4.text-center
      ' Want to leave comments?
      = link_to 'Sign in', new_user_session_path
      '  or
      = link_to 'Sign up', new_user_registration_path
      | .
