.row.problem-wrapper
  .col-md-12
    .header.title.text-center
      h2
        = @theme.title
      a.location href='https://www.google.ru/maps/place/#{@theme.city.title}'
        i.glyphicon.glyphicon-map-marker
        = @theme.city.title
      .author
        ' by
        = @theme.user.username
    .content
      = @theme.content
    .text-center
      - if current_user && (current_user.admin? || current_user.moderator?)
        = link_to 'Delete theme', category_theme_path(@category, @theme),
                method: :delete,
                data: { confirm: "Are you sure you want to delete this theme & all it's comments?" },
                class: 'btn btn-danger'

        - if is_theme_owner?
          = link_to 'Edit theme', edit_category_theme_path(@category, @theme), class: 'btn btn-primary'

      = link_to 'Go back', category_themes_path(@category), class: 'btn btn-default'

    - if current_user
      .row.votes
        .col-md-12.text-center
          - if @theme.voted_by?(current_user)
            h3 Total votes:
            .glyphicon.glyphicon-thumbs-up.thumbs-up
              div
                = @theme.votes_for
            .glyphicon.glyphicon-thumbs-down.thumbs-down
              div
                = @theme.votes_against
            = link_to 'Want to revote?', revote_category_theme_path(@category, @theme), method: :delete, class: 'revote red'
          - else
            h3 How is this problem for you?
            = link_to '', vote_for_category_theme_path(@category, @theme), method: :post, class: 'glyphicon glyphicon-thumbs-up thumbs-up'
            = link_to '', vote_against_category_theme_path(@category, @theme), method: :post, class: 'glyphicon glyphicon-thumbs-down thumbs-down'

.row.comments-wrapper
  - unless @theme.comments.empty?
    h3.text-center Comments
    .col-md-6.col-md-offset-3
      ul
        = render(partial: 'comments/comments_template', locals: { comments: @root_comments } )

  .col-md-6.col-md-offset-3.text-center
    - if current_user

      - if @theme.comments.empty?
        h3 Leave the first comment
      - else
        h3 Leave your comment

      = simple_form_for [@category, @theme, Comment.new] do |t|
        = t.input :content, as: :text, input_html: {rows: 2}, autofocus: true, label: false, placeholder: 'Content'
        = t.submit 'Submit', class: 'btn btn-success'

    - else

      ' Want to leave comments?
      = link_to 'Sign in', new_user_session_path
      '  or
      = link_to 'Sign up', new_user_registration_path
      | .
