.row
  .col-md-offset-3.col-md-6.col-sm-12
    = bootstrap_devise_error_messages!

    .panel.panel-default.devise-bs
      .panel-heading
        h4
          = t('.forgot_your_password', default: 'Forgot your password?')
      .panel-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, role: 'form' }) do |f|
          .form-group
            = f.label :email
            = f.email_field :email,
              autofocus: true,
              class: 'form-control',
              'data-original-title' => t('devise.tooltips.reset_password_instructions'),
              'data-toggle' => 'tooltip',
              'data-placement' => 'top'
          .text-center
            = f.submit t('devise.buttons.send'), class: 'btn btn-primary'

.row
  .col-md-offset-3.col-md-6.col-sm-12
    = render 'devise/shared/links'
