ul.locale
  = render 'partials/locale'

= render 'pages/fork_me_on_github'

.centered
  .row
    .col-md-12
      blockquote
        h1 = t('.h1')
        footer = t('.footer')
      = link_to t('.view_categories'), categories_path, class: 'btn btn-primary', type: 'button'
      = link_to t('.tell_about_problem'), new_separate_path, class: 'btn btn-success', type: 'button'
