.main-container
  .row
    .col-md-6
      h2.text-center
        = t('.registered_users')
      = line_chart @statistics.registered_users

    .col-md-6
      h2.text-center
        = t('.problems_in_categories')
      = pie_chart @statistics.problems_in_categories

    - if @statistics.top_voted_problems.any?
      .col-md-12
        h2.text-center
          = t('.top_5_voted_problems')
        = bar_chart @statistics.top_voted_problems

  .row.text-center
    .col-md-12
      = link_to t('buttons.back'), :back, class: 'btn btn-default'
