= form_tag category_theme_comment_subcomments_path(@category, @theme, @comment), method: 'post', class: 'text-center' do
  .form-group
    = text_area_tag 'subcomment[content]', nil, class: 'form-control', autofocus: true, placeholder: 'Content'
  = submit_tag 'Reply', class: 'btn btn-success'
  = link_to 'Cancel', :back, class: 'btn btn-default'
