- if @categories.empty?
  .row
    .col-md-12.text-center
      h2.title
        = t('.no_categories')
- else
  .row
    .col-md-12.text-center
      h2.title
        = t('.problem_categories')
  .row
    - @categories.each do |categorie|
      .col-lg-3.col-md-4.col-xs-6.thumbnail-wrapper
        .thumbnail
          = link_to category_themes_path(categorie) do
            = image_tag categorie.image.thumb, alt: "#{categorie.name} image"
            .caption.text-center
              h4
                = categorie.name
              small.text-muted
                - if categorie.themes.count > 0
                  | #{categorie.themes.count} problem(-s)
                - else
                  | There is no problems here yet
          - if current_user && current_user.admin?
            .links
              = link_to '', edit_category_path(categorie), class: 'glyphicon glyphicon-pencil'
              = link_to '', category_path(categorie),
                method: :delete,
                data: { confirm: t('.delete') },
                class: 'glyphicon glyphicon-trash red'

- if current_user && current_user.admin?
  .row
    .col-md-12.text-center
      = link_to  t('.create'), new_category_path, class: 'btn btn-success'
