- if @categories.empty?
  .row
    .col-md-12.text-center
      h2.title
        = t('.no_categories')
- else
  .row
    .col-md-12.text-center
      h2.title
        = t('.problem_categories')
  .row
    - @categories.each do |category|
      .col-lg-3.col-md-4.col-xs-6.thumbnail-wrapper
        .thumbnail
          = link_to category_themes_path(category) do
            = image_tag category.image.thumb, alt: "#{category.name} image"
            .caption.text-center
              h4
                - if cookies[:locale] == 'ru'
                  = category.ru_name
                - else
                  = category.name
              small.text-muted
                = t('.problem', count: category.themes.count)

          - if current_user && current_user.admin?
            .links.category
              = link_to '', edit_category_path(category), class: 'glyphicon glyphicon-pencil'
              = link_to '', category_path(category),
                method: :delete,
                data: { confirm: t('.delete') },
                class: 'glyphicon glyphicon-trash red'

- if current_user && current_user.admin?
  .row
    .col-md-12.text-center
      = link_to  t('.create'), new_category_path, class: 'btn btn-success'
