.row
  .col-md-12.text-center

    - if @categories.empty?

      h2.title There is no problem categories yet

    - else

      h2.title List of all problem categories

      - @categories.each do |categorie|
        p
          = link_to categorie.name, category_themes_path(categorie)

      - if current_user
        = link_to 'Add new category', new_category_path, class: 'btn btn-success'
