.row.text-center
  .col-sm-6.col-sm-offset-3
    h2.title Create new category

    = simple_form_for @category do |c|
      = render partial: 'form', locals: { c: c }
      = c.submit 'Create', class: 'btn btn-success'
      = link_to 'Go back', categories_path, class: 'btn btn-default'
