nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded='false' data-target='#menu' data-toggle='collapse' type='button'
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Vox Populi', root_path, class: 'navbar-brand'
    #menu.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            = link_to 'Edit profile', edit_user_registration_path
          li
            = link_to 'Sign out', destroy_user_session_path, method: :delete
          - if current_user.admin?
            li
              = link_to 'Administration', rails_admin_path, class: 'red'
        - else
          li
            = link_to 'Sign in', new_user_session_path
          li
            = link_to 'Sign up', new_user_registration_path
