nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded='false' data-target='#menu' data-toggle='collapse' type='button'
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Vox Populi', root_path, class: 'navbar-brand'
    #menu.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right

        = render 'partials/locale'

        - if current_user
          li
            = link_to (content_tag(:i, '', class: 'glyphicon glyphicon glyphicon-globe') + t('menu.categories')).html_safe, categories_path
          li
            = link_to (content_tag(:i, '', class: 'glyphicon glyphicon-stats') + t('menu.statistics')).html_safe, statistics_path
          li.dropdown
            a.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href="#" role='button'
              = image_tag current_user.avatar.thumb, alt: "User's avatar", class: 'avatar small'
            ul.dropdown-menu
              li
                = link_to (content_tag(:i, '', class: 'glyphicon glyphicon-tasks') + t('menu.profile')).html_safe, edit_user_registration_path

              - if current_user.admin?
                li
                  = link_to (content_tag(:i, '', class: 'glyphicon glyphicon-dashboard') + t('menu.administration')).html_safe, rails_admin_path
              li
                = link_to (content_tag(:i, '', class: 'glyphicon glyphicon-log-out') + t('menu.sign_out')).html_safe, destroy_user_session_path, method: :delete, class: 'red'
              li.divider role='separator'
        - else
          li
            = link_to (content_tag(:i, '', class: 'glyphicon glyphicon-log-in') + t('menu.sign_in')).html_safe, new_user_session_path
