doctype html
html lang='ru,en'
  head
    meta charset='utf-8'
    meta name="viewport" content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
    title Vox Populi

    - if cookies[:locale] == 'ru'
      javascript:
        var Chartkick = { 'language': 'ru' };
    - else
      javascript:
        var Chartkick = { 'language': 'en' };

    link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Lora&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'https://www.google.com/jsapi', 'chartkick', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render partial: 'layouts/menu'

    .container
      div id = 'notifications-wrapper'
        = flash_messages
      == yield
